
/* variables */
:root {
    --H: 50px;
    --mobile: 0;
    --progressBarColor: red;
  }
/* Back ground */

body{
    height: 100%;
    margin: 0px;
    font-family: 'Open Sans';
}
/* Screens */
#screenWrapper{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(rgba(255,255,0,1),rgba(127,127,0,0.8));
    align-items: center;
}
.Screen{
    /* background-color: white; */
    background-image: linear-gradient(to right,rgba(255,255,240,1),rgba(237,234,222,1),rgba(250,249,246,1),rgba(255,255,255,1));
    position: relative;
    /* left: 15%; */
    /* top: 100px; */
    width: 70%;
    height: 100%;
    border: 1px solid;
    border-radius: 25px;
    z-index: 50;
}
.space{
    height: var(--H);
}
/* Navigation Bar */
.naviBar{
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: var(--H);
    padding: 0px;
    margin: 0px;
    z-index: 100;
    background-color: grey;
}
.naviBar button{
    text-align: center;
    font-size: 25px;
    /* font-family: "Ink Free"; */

    border-right: 5px dashed black;
    height: 50px;
    width: 150px;
    background: linear-gradient(to right,grey,lightgreen,darkgreen);

}
.naviBar button:hover{
    background: linear-gradient(to right,lightgreen,darkgreen);
    animation: Glow;
    animation-duration: 30s;
    animation-iteration-count: 1; 
}
@keyframes Glow{
    10%{    text-shadow: 0px 0px 5px red,0px -5px 10px orange, 0px -10px 15px yellow;}
    90%{    text-shadow: 0px 0px 5px red,0px -5px 10px orange, 0px -10px 15px yellow;}
}
.centerFlex{
    display: flex;
    justify-content: center;
}
.formFlex{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}
form{
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 5px 5px gray;
}
/* Screen 1 */

#S1_content p{
    text-align: center;
    border: 5px double black;
    border-radius: 25px;
    margin-top: 0px;
    padding: 5px;

}
#S1_content p :hover{
    text-shadow: 0px 0px 5px red;
}
#S1_content img{
    
    height: auto;
    max-width: 500px;
    width: 100%;
    float: center;
}

/* Screen 2 */
#S2_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(25px, 25px); 
}
#S2_wrapper label{
    grid-column: 1;

}
#S2_wrapper input{
    grid-column: 2;

}
#S2_wrapper input :hover{
    box-shadow: 5px 5px 5px gray;
}
#S2_wrapper p{
    grid-column: 3;
    margin: 0px;
    color: red;

}
#S2_wrapper progress{
    grid-column: 1 / 4;
    grid-row: 5;
    accent-color: var(--progressBarColor);
}
/* Screen 3 */
#S3_wrapper{
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(25px, 25px); 
}
#S3_wrapper label{
        grid-column: 1;
    
}
#S3_wrapper input{
        grid-column: 2;

}
#S3_errorMsg{
    color: red;
}
/* Screen 4 */
#screenLogged{
    position: fixed;
    width: 50%;
    top: 0px;
    height: 100%;
}
#S4_Charts canvas{
    height: 100% !important;
    width: 100% ;
    /* max-height: 45% !important; */
}
.S4_ChartBox{
    height: 100%;
    width: 50%;
}
#S4_Charts{
    display: flex;
    flex-direction: row;
    height: 40% ;
    width: 100% ;
}
#S4_table_div{
    display: flex;
    justify-content: center;    
    overflow: scroll;
    height: 40%;
    bottom: 0px;
}
#S4_table{
    border: 5px double black;
    height: 100%;
    border-radius: 10px;
    padding: 5px;
    bottom: 0px;
}
#S4_table td{
    text-align: center;
    border: 2px solid black;
    padding: 2px;
}
#S4_popUp{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50%;
    z-index: 500;
    background:  rgba(128,128,128,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
#S4_popUpWindow{
    height: 150px;
    width: 400px;
    padding: 10px;
    border: 1px solid;
    background-color: white;
    border-radius: 15px;
}
#S4_popUpWindow p{
    margin: 0px;
}
#S4_closePopUp{
    position: relative;
    left: 92%;
    top: -70%;
    font-size: 25px;    
    margin: 0px; 
}
#S4_popUpWindowText{
    width: 90%;
}
:target{
    background-color: red !important;
} 

@media only screen and (max-width: 768px) {
    :root {
        --mobile: 1; 
    }
    .T_date{
        display: none;
    }
    .T_description{
        display: none;
    }
    #S4_Charts{
        display:  inline-block; 
        white-space: nowrap;
        overflow: scroll;
        width: 100%;
    }
    .S4_ChartBox{
        height: 90%;
        width: 100% !important;
        display: inline-block;
    }
    #screenWrapper{
        background-image: linear-gradient(rgba(0,255,255,1),rgba(0,127,127,0.8));
    }
    /* .Screen{
        width: 90%;
    } */
    #screenLogged{
        width: 70%;
    }
  }