<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacja finansowa</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="naviBar" class="naviBar">
        <button >Zaloguj</button>
        <button >Zarejestruj</button>
        <button >Wyloguj</button>
    </div>
    
    <div id="screenWrapper" style="min-height: 500px;">
        <div class="space"></div>
        <div class="space"></div>
        <div id="screenUnlogged" class="Screen" style="display: none;">
            <div id="S1_content">
                <p>
                    W dawnych czasach ludzie grzebali patykami w ziemi i byli bardzo biedni. Ale jeden chłop wstał i powiedział: Ej chłopaki jeżeli uprawiamy ziemie i ona nas żywi to jeżeli będziemy mieli więcej ziemi będziemy mieli też <b>więcej kobiet.</b> I tak powstał feudalizm i pierwsi arystokraci. Ziemia stała się wyznacznikiem statusu społecznego, a im wyższy status miał człowiek tym <b>więcej miał kobiet.</b> Jednak tylko nieliczni odnosili sukces i zdobywali ziemię dzięki czemu mieli <b>niezliczone ilości kobiet.</b> Mimo oczywistych korzyści musieli bronić swoich ziem przed tymi którzy nie <b>mieli kobiet.</b> Bo jak napisane jest w biblii [List do Yujiro Hanma 21:37]. ”Każdy kto urodzi się mężczyzną przynajmniej raz w swoim życiu, będzie marzył o zostaniu najsilniejszym człowiekiem na świecie.” Na szczęście wraz z rewolucją przemysłową zmieniły się zasady <b>gry o kobiety.</b> Kapitaliści wyparli arystokratów i od tamtej pory <b> kobiety zdobywa się kapitałem</b> a nie posiadaną ziemią. Dzięki dobrodziejstwu cywilizacji nie trzeba martwić się obroną kapitału przed tymi, którzy chcą <b>zdobyć kobiety</b> naszym kosztem. Dzięki naszej aplikacji do oszczędzania możesz sprawnie zarządzać swoimi finansami, pomnażać swój kapitał i co najważniejsze <b>zdobyć więcej kobiet.</b>
                </p>
                <div class="centerFlex">
                    <img src="pig.png"></a>
                </div>
            </div>
        </div>

        <div id="screenRegister" class="Screen" style="display: none;">
            <div class="formFlex">
                <form action="./serwer.html" id="RegisterForm">
                    <div id="S2_wrapper">
                        <label for="email" >Email:</label>
                        <input type="email" id="S2_email" name="email" placeholder="email@email" minlength="3" required>
                        <p ></p>


                        <label for="email2" >Potwierdż Email:</label>
                        <input type="email" id="S2_email2" name="email2" placeholder="email@email" minlength="3" required>
                        <p ></p>


                        <label for="name" >Nazwa Użytkownika:</label>
                        <input type="text" id="S2_name" name="name" placeholder="Nazwa Użytkownika" minlength="6" maxlength="16" required>
                        <p ></p>


                        <label for="password" >Hasło:</label>
                        <input type="password" id="S2_password" name="password" placeholder="***" minlength="6" required>
                        <p ></p>

                        <progress id="S2_passProgresbar" value="0" max="25">siła hasłą</progress>

                        <label for="cmd" style="display: none;">Komenda:</label>
                        <input type="text" id="S2_cmd" name="cmd" value="register" required style="display: none;">
                        <p style="display: none;"></p>


                        <input type="submit" id="S2_submit" value="Zarejestruj">
                    </div>
                </form>
            </div>
        </div>

        <div id="screenLogIn" class="Screen" style="display: none;">
            <div class="formFlex">
                <form action="./serwer.html">
                    <div id="S3_wrapper">
                        <label>Logowanie</label>
                        <input type="text" id="S3_cmd" name="cmd" value="login" required style="display: none;">

                        <label for="name">Nazwa użytkownika</label>
                        <input type="text" id="S3_name" name="name" required>

                        <label for="password">Hasło</label>
                        <input type="password" id="S3_pass" name="password" required>

                        <label id="S3_errorMsg">1ffjg</label>
                        <input type="submit" id="S3_submit" value="Zaloguj">

                    </div>
                </form>
            </div> 
                

        </div>
        <div id="screenLogged" class="Screen" style="display: none;">
            <div class="space"></div>
            <label id="S4_userNameLabel"></label>
            <div id="S4_Charts">
                <div class="S4_ChartBox">
                    <canvas id="S4_Canvas"></canvas>
                </div>
                <div class="S4_ChartBox">
                    <canvas id="S4_Canvas2"></canvas>
                </div>
            </div>
            <hr>
                <div id="S4_table_div">
                    <table id="S4_table">
                        <tr>
                            <th class="T_date">data</td>
                            <th class="T_type">typ</td>
                            <th class="T_description">opis</td>
                            <th class="T_amount">wartość</td>
                            <th class="T_balance">saldo</td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
    <div id="S4_popUp" style="visibility: hidden;">
        <div id="S4_popUpWindow">
            <div id="S4_popUpWindowText">
                <p>Info</p>
                <p>Info</p>
                <p>Info</p>
                <p>Info</p>
                <p>Info</p>
            </div>
            <button id="S4_closePopUp">&times;</button>
        </div>
    </div>

    <a id="targeter" href="#targeter"></a>


    <script src="index.js"></script>
</body>
</html>